# cornipickle

./: .classpath  .gitignore  .project  .travis.yml  Readme.md  build.xml  config.xml  dockerfile  sonar-project.properties
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Source/Server/data/: menu-aligned.cornichon  mouse-event.cornichon  page-1.json  page-2.json  page-3.json  prop-test1.cornipickle  regex-text.cornichon  set-definition.cornichon  temporal.cornichon  temporal2.cornichon
Source/Server/src/ca/uqac/lif/cornipickle/: AddOperation.java  AndStatement.java  AttributeExtractor.java  BooleanConstant.java  CaptureBlock.java  ComparisonStatement.java  Constant.java  Context.java  CornipickleParser.java  CornipickleSerializer.java  CornipickleServer.java  CssSelector.java  DivOperation.java  ElementFilter.java  ElementList.java  ElementProperty.java  ElementProperty.java.rej  ElementPropertyComplement.java  ElementPropertyPossessive.java  EqualsStatement.java  Eventually.java  EventuallyWithin.java  ExistsStatement.java  ForAllStatement.java  Globally.java  GreaterThanStatement.java  HasTransformations.java  ImpliesStatement.java  Interpreter.java  IsDefinedStatement.java  LanguageElement.java  LanguageElementVisitor.java  LessThanStatement.java  LetStatement.java  MediaQueryStatement.java  MultOperation.java  NAryStatement.java  NegationStatement.java  Never.java  Next.java  (+31 more)
Source/Server/src/ca/uqac/lif/cornipickle/faultfinder/: Expression.java  FaultIterator.java  Meter.java  NegativeFaultIterator.java  PositiveFaultIterator.java  Transformation.java
Source/Server/src/ca/uqac/lif/cornipickle/fiddle/: Evaluate.java  Expand.java  Fiddle.java  FiddleOperation.java  FiddlePair.java  GetGrammar.java  Parse.java  SetProperty.java
Source/Server/src/ca/uqac/lif/cornipickle/json/: JsonElement.java  JsonFastParser.java  JsonList.java  JsonMap.java  JsonNumber.java  JsonParser.java  JsonPath.java  JsonSlowParser.java  JsonString.java  json.bnf
Source/Server/src/ca/uqac/lif/cornipickle/math/: NegativePowersetIterator.java  PositivePowersetIterator.java  PowersetIterator.java
Source/Server/src/ca/uqac/lif/cornipickle/resource/: probe.js  screen.css
Source/Server/src/ca/uqac/lif/cornipickle/serialization/: CornipickleDeflateSerializer.java  CornipickleSerializer.java  NonTerminalTokenHandler.java  PatternHandler.java
Source/Server/src/ca/uqac/lif/cornipickle/server/: AddProperty.java  AddPropertyMobile.java  CornipickleServer.java  DummyEmptyImage.java  DummyImage.java  DummyImageCallback.java  DummyImageMobile.java  FiddleCallback.java  FileCallback.java  GetFeedback.java  GetProbe.java  GetProbeFeedback.java  HtmlFormatter.java  InnerFileServer.java  InterpreterCallback.java  InterpreterNotification.java  JsonGetState.java  JsonPutState.java  Main.java  PassthroughCallback.java  PlatformType.java  PreEvaluation.java  ProbeCallback.java  PropertyAddCallback.java  RequestCallback.java  ResetHistory.java  ResetHistoryCallback.java  Server.java  StatusPageCallback.java
Source/Server/src/ca/uqac/lif/cornipickle/transformations/: ChangeHeightTransformation.java  ChangePropertyToTransformation.java  ChangePropertyTransformation.java  ChangeWidthTransformation.java  CorniTransformation.java  MoveBottomTransformation.java  MoveLeftTransformation.java  MoveRightTransformation.java  MoveTopTransformation.java  PropertyTransformationFactory.java  RegexTransformation.java
Source/Server/src/ca/uqac/lif/cornipickle/util/: AnsiPrinter.java  FileReadWrite.java  JsonUtils.java  PackageFileReader.java  StringUtils.java  TimeOutException.java
Source/Server/src/ca/uqac/lif/httpserver/: CachedRequestCallback.java  CallbackResponse.java  Cookie.java  InnerFileCallback.java  InnerFileServer.java  RequestCallback.java  RestCallback.java  Server.java
Source/ServerTest/data/: sample-7.json
Source/ServerTest/src/ca/uqac/lif/cornipickle/: AndStatementTest.java  AttributeExtractorTest.java  CaptureBlockTest.java  ComparisonStatementTest.java  CornipickleParserTest.java  CssTest.java  DivOperationTest.java  ElementListTest.java  ElementPropertyComplementTest.java  EqualsStatementTest.java  EvaluationTest.java  EventuallyTest.java  EventuallyWithinTest.java  ExistsStatementTest.java  FiddleTest.java  ForAllStatementTest.java  FullLoop.java  GloballyTest.java  GrammarTest.java  GreaterThanStatementTest.java  ImpliesStatementTest.java  InterpreterTest.java  IsDefinedStatementTest.java  JsonTest.java  LessThanStatementTest.java  LetStatementTest.java  MultOperationTest.java  NegationStatementTest.java  NeverTest.java  NextTest.java  NextTimeTest.java  NumberConstantTest.java  OperationTest.java  OrStatementTest.java  PredicateCallTest.java  PredicateDefinitionTest.java  QuantifierTest.java  RegexCaptureTest.java  RegexMatchTest.java  SerializationTest.java  (+20 more)
Source/ServerTest/src/ca/uqac/lif/cornipickle/data/: probe-1.json  propertiesEG.txt  propertiesGPC.txt  sample-10.json  sample-11.json  sample-12.json  sample-12x.json  sample-2.json  sample-4.json  sample-5.json  sample-8.json  sample-9.json  sample.json  snapshot-letcpt.json  snapshot-letcpt2.json  snapshot1.json  snapshot2.json  witness-1.json
Source/ServerTest/src/ca/uqac/lif/cornipickle/json/: JsonTest.java
(+68 files in other folders)
